[Defines]
  INF_VERSION    = 0x00010005
  FILE_GUID      = 33220897-2430-1CD5-EA89-CB01B138CF39
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.1
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Sdm845Pkg/Sdm845Pkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gSdm845PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gSdm845PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gSdm845PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gSdm845PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gSdm845PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gSdm845PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
